#############################################
# IBM Social Business Toolkit Configuration #
#############################################

# Connections OAuth 2.0 Endpoint Parameters
# Used in managed-beans.xml
smartcloudOA2.url=https://apps.na.collabserv.com
smartcloudOA2.serviceName=LotusLive
smartcloudOA2.appId=HelloWorldApp
smartcloudOA2.consumerKey=app_20707022_1373989848495
smartcloudOA2.consumerSecret=33e40df1fb568a4f59fd0028daeda14e8a9268331abc1a826f7da99ab4f2162cae8aabb9bc554dd5dfb0f04a06d792263360e4ea8ab6c4e043bb708a3ab7241362b901bec839dc93830846a3db05e05855b938fa51ce4c35fc5a53d25b733f38c0dd11db454a875e9adda3ef275a34ebee09e2d766979f19c00959e44cc51
smartcloudOA2.authorizationURL=https://apps.na.collabserv.com/manage/oauth2/authorize
smartcloudOA2.accessTokenURL=https://apps.na.collabserv.com/manage/oauth2/token
smartcloudOA2.apiVersion=3.0

# Toolkit URL
# Used by LibraryServlet
toolkitUrl=/js/sbt

theme=bootstrap